GENTLEMEN [0_14, 1_14, 2_14, 3_14, 4_14, 5_14, 6_14, 7_14]
REPEAT [4_1, 5_1, 6_1, 7_1, 8_1]
FOCUS [1_4, 1_5, 1_6, 1_7]
SHAVE [9_6, 9_7, 9_8, 9_9]
SPLASH [0_2, 0_3, 0_4, 0_5, 0_6]
BOTTOM [14_13, 14_12, 14_11, 15_11, 14_10]
LADIES [10_20, 9_20, 8_20, 7_20, 6_20]
FRESH [6_4, 5_4, 4_4, 3_4]
DIRTY [0_15, 0_16, 0_17, 0_18]
BRUSH [5_0, 4_0, 3_0, 2_0]
RELAX [12_7, 13_7, 14_7, 15_7]
SHOWER [13_14, 13_15, 13_16, 13_17, 13_18]
FLUSH [10_9, 10_8, 10_7, 10_6]
SEAT [10_2, 10_3, 10_4]
AIM [9_20, 9_19]
TOWEL [7_2, 8_2, 9_2, 10_2]
TISSUE [11_0, 12_0, 13_0, 14_0, 15_0]
PLUNGE [15_21, 16_21, 15_20, 15_19, 15_18]
RINSE [3_18, 3_10, 3_9, 3_8]
SOAP [2_21, 3_21, 4_21]
BUBBLES [7_11, 6_11, 5_11, 8_10, 8_9, 8_8]
WIPE [12_14, 11_14, 10_14]
SMELLY [1_12, 2_12, 3_12, 4_12, 5_12]
WASH [11_21, 12_21, 13_21]
BATHROOM [4_20, 4_19, 4_18, 4_17, 3_17, 3_18, 4_16]
RESTROOM [3_13, 3_14, 3_15, 3_16, 4_16, 4_15, 3_17]
CLEAN [7_16, 7_15, 7_14, 7_13]

// Repeating solution:

GENTLEMEN [[0_14, 1_14, 2_14, 3_14, 4_14, 5_14, 6_14, 7_14]]
SPLISH [[6_1, 6_2, 5_2, 4_3, 3_4], [6_2, 5_2, 4_3, 3_4, 2_4]]
REPEAT [[4_0, 5_1, 6_1, 7_1, 8_1], [5_1, 6_1, 7_1, 8_1, 9_1], [4_1, 5_1, 6_1, 7_1, 8_1], [5_1, 6_1, 7_1, 8_1, 9_1]]
FOCUS [[1_3, 1_4, 1_5, 1_6], [1_4, 1_5, 1_6, 1_7]]
SHAVE [[8_7, 9_7, 9_8, 9_9], [9_7, 9_8, 9_9, 9_10], [9_6, 9_7, 9_8, 9_9], [9_7, 9_8, 9_9, 9_10], [10_5, 9_7, 9_8, 9_9], [9_7, 9_8, 9_9, 9_10]]
SPLASH [[0_2, 0_3, 0_4, 0_5, 0_6]]
BOTTOM [[14_13, 14_12, 14_11, 15_11, 14_10]]
LADIES [[10_20, 9_20, 8_20, 7_20, 6_20]]
FRESH [[6_4, 5_4, 4_4, 3_4], [5_4, 4_4, 3_4, 2_4]]
DIRTY [[0_15, 0_16, 0_17, 0_18], [9_5, 8_4, 7_3, 7_2]]
BRUSH [[5_0, 4_0, 3_0, 2_0], [1_0, 4_1, 3_0, 2_0]]
RELAX [[12_7, 13_7, 14_7, 15_7], [15_7, 16_7, 14_6, 15_7], [16_17, 15_17, 15_16, 16_16]]
SHOWER [[13_14, 13_15, 13_16, 13_17, 13_18]]
FLUSH [[10_9, 10_8, 10_7, 10_6], [10_8, 10_7, 10_6, 10_5], [10_6, 10_5, 9_7, 9_6], [10_5, 9_7, 9_6, 9_7]]
SEAT [[7_0, 7_1, 8_1], [7_1, 8_1, 9_1], [10_1, 10_2, 10_3], [10_2, 10_3, 10_4], [10_4, 9_3, 11_1]]
AIM [[7_13, 6_13], [9_20, 9_19], [13_4, 14_5]]
TOWEL [[7_2, 8_2, 9_2, 10_2], [9_1, 8_2, 9_2, 10_2], [9_3, 8_2, 9_2, 10_2]]
TISSUE [[11_0, 12_0, 13_0, 14_0, 15_0]]
PLUNGE [[15_21, 16_21, 15_20, 15_19, 15_18], [15_19, 15_18, 15_17, 14_19, 15_18]]
TINKLE [[12_13, 11_14, 10_15, 9_16, 8_17]]
RINSE [[3_18, 3_10, 3_9, 3_8], [4_12, 3_10, 3_9, 3_8]]
SOAP [[2_21, 3_21, 4_21], [3_21, 4_21, 5_21]]
BUBBLES [[8_12, 8_13, 8_11, 8_10, 8_9, 8_8], [8_11, 8_10, 8_9, 8_8, 8_7, 9_10], [8_12, 8_13, 7_11, 8_10, 8_9, 8_8], [7_11, 8_10, 8_9, 8_8, 8_7, 9_10], [7_11, 6_11, 5_11, 8_10, 8_9, 8_8], [5_11, 8_10, 8_9, 8_8, 8_7, 9_10], [7_11, 8_11, 9_12, 8_10, 8_9, 8_8], [9_12, 8_10, 8_9, 8_8, 8_7, 9_10]]
WIPE [[12_14, 11_14, 10_14]]
SMELLY [[1_12, 2_12, 3_12, 4_12, 5_12], [3_12, 2_12, 3_12, 4_12, 5_12], [7_2, 6_0, 7_1, 6_2, 5_2], [5_2, 6_3, 5_1, 5_2, 6_2], [5_2, 6_2, 6_3, 6_2, 5_2]]
WASH [[11_21, 12_21, 13_21]]
BATHROOM [[4_22, 4_21, 4_20, 4_19, 4_18, 4_17, 3_17], [4_20, 4_19, 4_18, 4_17, 3_17, 3_18, 4_16], [4_18, 4_17, 3_17, 3_18, 4_16, 4_15, 3_16], [3_18, 4_16, 4_15, 3_16, 4_15, 3_17, 4_17], [4_15, 3_16, 4_15, 3_17, 4_17, 3_18, 3_16], [4_15, 3_17, 4_17, 3_18, 3_16, 4_15, 4_16]]
RESTROOM [[3_12, 4_12, 3_13, 3_14, 3_15, 3_16, 4_16], [3_13, 3_14, 3_15, 3_16, 4_16, 4_15, 3_17], [3_15, 3_16, 4_16, 4_15, 3_17, 3_18, 4_17], [4_15, 3_17, 3_18, 4_17, 3_18, 4_16, 4_17], [3_18, 4_17, 3_18, 4_16, 4_17, 3_18, 3_16], [3_18, 4_16, 4_17, 3_18, 3_16, 4_15, 3_17], [3_12, 4_12, 3_13, 3_14, 3_15, 3_16, 4_16], [3_13, 3_14, 3_15, 3_16, 4_16, 4_15, 3_17], [3_15, 3_16, 4_16, 4_15, 3_17, 3_18, 4_17], [4_15, 3_17, 3_18, 4_17, 3_18, 4_16, 4_17], [3_18, 4_17, 3_18, 4_16, 4_17, 3_18, 3_16], [3_18, 4_16, 4_17, 3_18, 3_16, 4_15, 3_17]]
CLEAN [[6_15, 7_15, 7_14, 7_13], [7_15, 7_14, 7_13, 7_12], [7_16, 7_15, 7_14, 7_13], [7_15, 7_14, 7_13, 7_12]]
SCRUB [[6_9, 7_9, 5_8, 4_7]]
























